αίξανεόεσθαι 47, 9.

αίρειν 46,17. 48. 10. “
αἰτνίζοπος 45, 26. -

Ἀκαδημία 52, 26.
, ἀκαρῆ 53, 5.

ἀκέστρια 53, 21.
4111122·

2 ι
ἀκολασταίνων 58,“15.
ἀκολαστάματα 57, 8.
άκολαατία 57, 11. ·
ἀκόλαστον σῶμα 57, 7.
ἀκολαστότερα 57, 12.
ἀκολαστότατα 57, 12.

ἀκορεστότερον 59, 15. q

ἀκούσιμοι 64, 15.
ἀκρόαμα 68, 5.
ἀκροτελεάτια 59, 27.
ἀκτίτηο λίθος 60, 5.
ἀλάβαστοι 66. 2.
ἀλαζόνα 78, 4.
ἀλαζόσιν 65. 6.
ἀλινδεΐοθαι 67, 10,
ἀλιτήριος 68. 9.
ἀλιτραίνειν 68, 15.
ἀλλαχόθι 69, 27.
ἀλλαχόσε 69, 26.
ἀλλαχοῦ 69, 26.
ἀλλοκότὲος 70, 4.
ἀλλοκοτολτατον 70, 2,

, · ἀλλοκοέάτερον 70. 8.

ἀλοῆσαι71, 6.

191 ,

amam 94‚'12.·· ·

ἀνίχκλχτος 94, 9. ,.
ἀνεγκλητιος 94, 13.
ἀνέκαθεν 88, 161
ἀνεπικλνχτότερον 94, 8.
ἀνεπικλητας 94, 7.

’ ἀνερσις 89, 16.
x ἀνεψιότης 95, 9.

ἀνηλεήμον 94, 15. ·

. ἀνθήλεια 97, 17.
1 ἀνάος 402, 29.

ἀνθρήνιον 97, 28. 80.
ἀνίλλεσθαι 99, 13. ¹
ἀνταποδοῦναι 101, 21.
ἀνταπολαμβάνειν 101, 21,
ἀντιχραφαι 105, 21.
ἀντιλογῆσαι 102, 1.

· ἀνύτουσι 106, 191 ¹

ἀπαὲικίαμχ) Β144, 16.

απα ω , . f .
ἀπίδραν 115, 25.

ἄπειρος 116, 12.

ἀπείρων 11612.
ἀπεκτόνασιν 126, 21.
ἀπεῤῥάχει 117, 26.

ἀπιστίαν 121, 9.

ἀποβαίνειν 122, 20.
ἀποβατικολ τροχοί 122, 20. ,
ἀνἰοβατικόσ ἡνίοχος 128, 22.
ἀπό χλάττης 133, 29.
ἀποδεικνύειν 127, 29.
ἀποκαδεῖ 125, 15.

ἀλύειν et ἀλόειν 71, 30. mets. ἀπολίβασμα 443, 5ι .

ἀλυκόν 75, 12.
ἀλόπητος 77, 13.
ἀλως 77, 2.
2112163112 ³·
ἁλύσεις 79, ’να
ἀμωσγέπως 79, 20.
21211321..-
ἀναβολάς 87, 28.
ἀναδήσοντες 82, 20. ·
ἀνακραγεῖν 89, 25.
224124.
ἀναλχηοία 83, 26.
ἀνάλειπτος 89, 19.
ἀναποδράστους 84, 21.
ἀναρόειν 112, 17.
ἀνάρυμα 112, 17.
ἀνάρυσιν 112, 16.
ἀνατλῆναι 85, 31.
ἀνδρολήψιον 86, 22.

ἀπολοφόρεσθαι 12411.
ἀπομαχόαλίς 129, 3.
ἀπομάκται 129, 6.
ἀπομάττεσθαι 128, 22.
ἀπόμορχμα 129, 18.
ἀποπέμμειῖὃχήνρέυναῖκα 116, 32.-
womw , ο
ἀποσκυρῤιάζειν 187, 27,
ἀποτετειχισμένος 185, 24.
ἀποτίμημα 119, 10. 135, 10.
ἀποτίμησις 119, 10.
ἀποτιμηταί 186, 10.
ἀποτριοίξαι 136, 3. ,

” ἀπυτυχισλλιίς 188, 14. ,

ἀποφωλιοι 411, 12
ἀποχειροτονία 278, 15.
ἀποχοιριάζειν 137, 26.
ἀποψήφισις 138, 11.
ἀπροστασίου 132, 16.

ἀπρότους 139, 12, , ·

&qam 142, 11.

aemulam, [7725. 243131· ,

 

