Οαρισμοίε διάλογοι. -
¹ ’'0666609·: ἰσχυρός.
‘ Ὀβολόςε 6 6609: εἶδος νομίσματος. 6069 δὲ ιαρδ
Ἀθηναίοις 6 ἐστι χαλκοῖν· 6 δὲ χαλκοῦς, λενιδν
’ 6 ὀπτά· τό 6 τάλαντον τοῦ ἀργυρίου :6666 νῶννῠν
τεσσάρων, 66⁰ 6 6 ⁹662 d. 6 δὲ μυά ἑξηκοστόνέσν
τοῦ ταλάντου· ιο δὲ τάλαυιῖον τοῦ χρνσίουαι 666-
σιόν ἐστι
’Ὄνει 666.
. 1607606 6666.
Ὀχνιυλοίμενοςε ὑπερήφανος.
’Όχμοςε ἡ ναιά στίχον ἔφοδος οων θερισιάν. 6
'¹ ὅρμοι σταχύων.
ἐθχχναι ἀχράδες. 6 άπιοι.
16’ 0666·- τοῖς ὀδοῦσιν 6666666669
Ὀδαξησμόςι κνησμός. ιιάδ ὀδόντων ιρισμός.
’ὝΟδεὲχάι 66669ky6. .
'0696 6606066. ὀσμή
’ v‘066666'6096 δάν ταῖς 66069 666666609.·6666.
‘ 20‘0'6066666061666 ἐπὶ τό συμπλεῦσαι εόωχίαν.
· '0666666609'‘ 6 τας ὀδύνας άφανίζονσα.
''066666966661 r
²:066 νά δέρματα τοῖν ὀνάγρων.
Ὅζοςδαλάδος. ·
26066: ὅπου. 2
Ὀδνεῖοςι άλλονενής. ξένος. άλλόιριορ. ,
ozam: πηδάλια. αὐχένες. .

-u-—n--u--n

4. ¹(lod. ig δυνά.

6. compend 6666 eodieiuorpturm servavi, ουυιδε 666¹
ορυ ud δαίδων et Ρροδ ofiumle cintae valde dubitari 19066. fomur
in eod. nos tro ειν ot 6 exprimi εοδοι.

16. cod. ὀδαξισμόρ.

60. (ἕοδ. σνμιοδῆοαι. ,

 

