.
9
.Λ,’.
9

999999: ἐπαφνῖς.“ ηοῖφορμαῖς. ἢμέμψεσιν ‘

66699: δημόσιος στενωπός. υμφοδος. ῥύμη, δι’ 93
οἱ λαοὶ ῥέουσιν..

6969996999: σφοδροῖς δρμομοροῦντοι .

6966999609: κοχλιοειδρς 96999. 6699999 δὲ ἐπὶ 966 5 .
φλυάρων.

Λαβεῖυ τιμορίανι 6996 τοῦ ἐμδικρθνῖναι. ,

Αάμοιναε 999909999 ως πυρώδη. .

669909: πόρνος. αἰσχρός. ,

9996: ἀριστερά. 990966909

Λοιῖλυψ· μετὰ ἀνέμου ὄμβρος 996 σκότος.

Αοιιμοιρμίοιτο 9 σύντονος ἐπιθυμία

Λοιόνε ἀριστερόν. -ψ

* ἐΛαίθοιρμος 99999099 ἐκάλουν 9069 κύνας, ¹9069
9909 δάκνοντας . s · 16

999909: ἱμάτιον. ’ “ “ ’ -,.

9999990'9: ταχύ. σφοδρόν. κοῦφον· 11699669 φ’ ’
9999

Λονέρυζαε κορώνη, 9 9966 οι Ιυροίζρυσοο

1169969999699'9999. , = . , 90

Λακωνικός· 9996669· 69699609. ² ⁵ ¹

Λυλίσνερος· 66069999'999909

’ 99999999092 τὸν 9996 λόγον σοφόν· 9999 9999
ὁεῦμλνττος, 9966 εὔφωνος. ’

⁴* Λαμίου θηρίον. 996 μονή 99969996911669699 ’-

Λαμπισοίνηι ἅμαξα 69999999 ...... ο Νέστον, αρμν
ῦκεπαῦτον. ⁴ Δ ·

Λυμοο ροείμονε λαμπροφορῶν.

2, vid. infra in v. 9999«. .
6. vid. omniuo vv.191›. 99 Huychium Ιι. v. '
19. cod· κράζων. . .
29. Signum lammae in Codice.
29. cod. 699999969'99.

 

