‘Ptol-6666 660606669661'666666666'9 ἢ ἀντειπών.
ἀντικρούσας. · -

’Ῥπόνομοςι ὄχιιόρ. 6696} · ·

‘66060666366 6666666„ mmm

‘'666666692 μιδιόρ. . 2 6

Ὑποποιιῖσθοιι νποιᾶθσὲιν. ⁴

ΪΤπόπιτρονι .ιαχιῖαν.

“6666660-:6 νιν ιιιγκν.

’Ῥπόσπονᾶοςῧ νπὸ φιλίαν. 6666266666669 ,

’Ῥιιοόμῧχ·’ὸϋθιι“τ 662926690666 &tombam θκίβον· 10 .
πα. καταπονοῦσι

,Ἵίιοῢιαθμίςι κρανίας. ,

Ὑποντιιλοὶριινοςι mmm. φοβηθιίξι

’Τποστέλλεταιι ἀναδύεται. ὑποκρίνεται. ιονύγιί 60· ’χ ’

κιιύεται. ’ 15 ·.

’Ῥιιόσιημν πλῆθος. .

Ὑποστολῆςι φυγῆς. ’

* Ῥιιοιιιιιτακόιιςι οἱονεὶ 606666666666

’Τποσνγχύτιορ σνγκιχομέννς. ³

Ψιιοτχέοθαι. ἐκτεῖναι . “ ’ ρο

‘ramam ὑπολαβεῖν. ιοἷπαιτηθῆνὶιι. ὖπιθεῖνκι. ,

’νιντχωριιινιιοράιιιμια ·

‘6606696266662 ἆφολὲᾱθαι. ’ Α

’Ῥποιτμνόμενοςι ἐκκόπτων.

’Ἱίτότιρινόμινος τὸν πιλοῦν· ’ἀντὶ τοῦ, '666666‘65 ,
θννιομοιτάτιον πλέον, ἵνα καταλάβῃ ρόν θινιιόρινον. “
οὕτως Ξενοφῶν φησιν.

*motivum ’ὑιομῶζια παιδία ὁπότἰτθον ὖροίορ, “
τᾶν ὕπομιὶζτον.

Ὗποτοπήοαςι ὑπονοήσας. “ 3ο

’Τποτρίμμαται ἐκ τοῖν φοινίκων καὶ μέλιτος καὶ
ἄλλων τινῶν ἀρτύματα.

⁴·- ιι

’ ‘26 cod. νπολαβήν. ι ’ .

22006 62666011666011260666 ιιιιιιι nummis. ’ ·

 

