492

ἄρκιος πνοή 144, 17. ’ ᾅφθογγα γράμματα 171, 19.
ἀρκσενειν 143. 24. αφίεται 170, 7. ’
ἀρκτσφά1αξ 181, 21. ’ ἀφοσιωσάμενοι 172, 28.
ἀρπεζον 44, 16. . ἀφὺα 485, 18.
ἀδροιβάσσειν 146, 1. ἀφνῶδες 173, 22. .
ἀδρηφοοζσ 146, 4. δίχορδος 176, 17.
ἀδδηφόροι 146, 4. - Ἀχιλλεῖσι ἄλφιτα 175, 7.
ἄρτιοι 840, 9. ἀγνη 1ιμοῦ 175, 29.
ἀρτοσοιιιῖν 147, 3. ἄχνη ὕπνον 175, 28.
ἀρύβαλλος 49, 11. ἀχοάς 176, 17. ’
ἀρχαιοτρόπως εἰπεῖν 148, 15. . ἀγάρ 176, 4.

“ doemone 47, 17· ἀψευδεῖν 177, 5.
ἀσελγαίνειν 150. 87· ἀψευδές 177, 6.
ἀσέλγεια 160, 28. (implam, 16. ·
dmm} 1⁵0, 30· . .
ἀσελγοκερως 151, 5. Β·
aaa ιι, 16. , ·
ἀσπαλιεύς 152, 26. mou 173, 4·

- 1111111111· ο
ἀστάνδαιὸ, 12. ζ βασιλεύς, 14⁵9, 2 ’ ’ ·
&namnam 154, ⁸· , ραι... 178, 21.
ἀστεῖος 154, 10. , βέβηκε, 179, 18·
ᾆντιίιονσ 154· 2⁹· 155, ¹· μιηχρό. 4, 10.

. amatav156,9. βουκόλιον 149, 4.
ἀοφαλίζεσθιιι 156. 3⁰· {39⁰qu 361, 24,
1791499909 157¹ 27· βροχιόλια 416. 4.
&olom 157, 22· βρεχμός 182, 2
ἀσγολεῖοθοιι 157. 92· Ι
ἀσεραμνος 159. 9· Γ
ἀτεράμων 159, 8· . ’ ·

· 8111412158 ²2 · ιζ. 1839

. γονον.
μοι... ισοξνο. 11111 184· 3· ,
’ ἀτρεμεῖν 160, 29. 721206 184⁹ ²·
· ο

σιδασμός 162, 28. r

αὐθέκαστον λόγοι 163, 8. γλγνη 389231.

ἀάλή 447, 6. γλισχροι noea 36, 9,
γλίσχρον 36, 10.

αὖοι 162, 28, ,
αάτδι ἕκαστον 163, 10. 74497909 185ι 95·
γνισμισν 186, 15.

αὐτίκα μάλα 166, 19. .
ιιάτοὲνσης 163,19. · mm, 186’ ¹6¹⁸
οιάτόποκον 168, 24. 79877 2101 ’
αὖτοπνρίσην 168, 7. wem 95' θ’
αὐτοσχέδιον πρᾶγμα 282, 24. . .·
αὐτοτελές 167, 9.Ι Δ.
amdam 1699 1⁷·
,ἀφεδράν 130, 31. ’δαιινμόνοέ 237, 27.
οφειλάμην 170, 1. δάπεδον 250. 2.1.“Ι
{welde 170, 26. δεδογμένα 190, 15.
αφέωιια 171, 4. δέει 189, 25.

“ ἀζοὴ 169, 17., , δειμᾷν 189, 29.
&vnum 170, 8. « Ι 1δεινοὶ 190, 11.

 

