313

'06666661 βαπτοῖς ὑφάσμασι· καὶ ‘6666 66 ἰσχνόν, καν
6666660666

Ὀιμακιζ ζτιι κυβερνᾶ.

Οιακιοτήςι κυβερνήτης.

Οιακοοιρόφοςε κυβερνήτης.. ,¹ .. ·
Οιακοσιροφῶνι κυβερνῶν. , ’-
Οιγνύειεᾶννιμειζ . ,,, . ¹
Οιβαινανι φιεγμαιναυ. ψυχαν. ‚¹ .. η), ,
Οιιαινιιι οιδιινποιιῖ. , . , . 1¹..)

06666: φλεγμαίνει. πιφύσηται. · 10 ,

Οἴβημαι ὅγκαμα φιεγμονή ἀπόστημα 66 ἐκ, μετα
φορᾶς τῶν σωμάτων και ἐπι τῆς ιιιᾶροιαρ καὶΙ ριυ ,
σιώοεας λέγεται.

06666666666: ἐπάρματα η φυσηματα
ιΟιησις· φλεγμουὴ. 6666666·.

Οιδμαι κῦμα. ἢπιλαγορ.

0666666: ὑπονοεῖν.

*²0666666· προβαυριρ.

06666636 66066666'6. , :
Οἵεησιρ ἔπαρμα. 66666660 ,2 , · ’
κΟαβιι ιιρυιὶοβκιῖα.·ι Ι ., ,

06666666666 6666 ηθῆααι. ,

Οἵκοθενι ,ὶιμ τῆς οβαιαρι,

066666: ἐν 663 οἴκῳ .,
Οικόιιιιονι ἔρημον καιᾶκιαιμα οἴκου. . , 25
Οικόιριψι οβκόιηρ οἰκογενὴς δοῦλος.

Οικουρόρι οἰκονομικός. ἢοιαοφύιαξ. οὖρος ράρ
ὁφύιαξ, ἐχ,

Οκνισιοριὲιιιιιιν ., , Ι

Οιμηοιν.1 ὥρμησεν. καιοῖμακα ορμῆμαια. Ι 60 ·

Οἶμοςι 666ssn 6 στίχος. ἢβοὶβδος κύκλου, ἔνθα και
παροιμία κέκληται, 66 ααροδικὸυ διήγημα.

1. cod. ὕφασμα. 16 compendio mlo ἰαιιιιιιιο ,ὅφαοβ natu·
error. ‹

15. cod. φαιγμον.
31. Αιιιιῑ ιριι ιιι correctio ab ιοιοοι manu: 6 6666666·¹

 

