Ελαόααςε 9999& x

’λλλανε ὑποχωρῶν .
λλλααενάζωντ εὐωχούμενος. ,
λλλααεναααὴεε ανμαόεης.
9999999999‘ 90999'. εὐαχλαῃ
Ελλαᾶόν·ααευὶ-σνατρυφῆν. J. ‚ ¹
Ελλάρχαςε ταξιάρχας.

Ελλαςε 9999. ’
99999999999 ·αλ ἐπὶ αεόν ειαεουαυῖν θεαλ. ¹
Ελλεαοε ·ἡθέλησεν. ’ 10'
*Ελλενε ἐλάμβανεν. ανεῖλεν. 9999999. ἐαμλνηαενπ
Ελληχενε ἔλαχεν. εἴληφεν , ·,
Ελλεμγυνε σκόεωσιν. “

Ελλομενε ἐπορθήόαμεν. ,
Ελλόμενονι συνελαυνόμενον. ἐγαλεεόμανυν 96 “
Εἶμαε λματεον ἔνδυμα

Εἷμαρμλνήε γένεσις. .

Ελμεε αυρενομαι. ’

Ελαοντοε ηαολουθονν..

Εἶεν λαῖλαψ ηλαμπηδαλν. , ¹
Ελυῖμευθαεε κωλύεσθαι.- 1 ‘ ⁴
*mmm 9999999. λαν οἷον. ’
El999799: κωπηλααλας· x 1 · ·
9999902' 999999 καλ ἔλεγεν ⁷
Ελροαόμῳε ἐπιμελεῖ. ἐριόνρμῷ ,’ 99 ἱ
*Ελροςε πτωχός. . ’
Εἰρυαόκοεςε ἐμίαν νόμους ἔχουσιν 90'909 ὄλ θλ·
999999 παρα τό πέλειν, ὃ ἐστιν ξαλνεεν. . ’

Ελμχθένεεςεανεμὲννες.; ’·
λίμνα-συνιέντα, 9999 ναὶ ελρμόε· ·

...ζ-ω

6-..9009192999969-929999299. '
1⁵ cod ἀμελει ομενυν.

28. eod. αελνεινιἸ
ὅθ. Cod.‘' ορμον.

Βαελαε. Anecd. Gr. 7701. Ὺ. v

 

