, ιιι

666⁹ ἀαοιιροιιιαίξισθιαιαόρόιςι ιιαάαλα. s
Ἆπορεῖα καὶ σφακελίζιια τῷ 6666.- 66 666

σφαιιιλίζεια φλεγμαίνειν 666 καὶ '6660660 σείεσθαι. , ,

, Κραιῖαορ.

Ἀκόςὲἳιρσινι ἆαιιρόριαιιν 66666666 666 666666666 6 ⁸
, ιιαι 6

6266666666666’ 6666

'66666666 σιαγόιαρ , .· ’,τ
216066666:660666666‚6666666666 .

”A66666 κόραι 6666 τοῦ ἇιιόριαιας. 6666 66¹⁹ ιαιο 6⁰ . ’

ρας 6666 μη δυνάμενος μηχααήα τινα εὖριῖν, 6666666·

26606666666666666666666666666 ι = ,
Ἀιιορησίαι 6666 τοῦ ἀπορία. οὕτως 166666666.
' 660666'6: ἀπόσπασμα 6666& ' .
’'A6666606 666666· 666666660 Am 66 6666666665

Ἀαιρόέξααιιςι ιῖιιιριρὶσαιιιιρ,’ αιιόμαιραα 666666.¹
Ἀπορέ ξαιι ,δοῦναι

Ἀιιόρρηια 6666oe 66 6666666666 666⁹ 666666666666 1
ἐν τοῖς 666666 66666666. Ἀρισιοφιὶαης· ·.· ω
οὕτως ιι 666666666 6666 6666 6666. ‚· “
διόπερ 666 66 μή 6666666166 ·.666666666666. ⁴
’Ἆιιοριίταιοςι 6666 τοῦ ,πρὸς 66 666666 ιαίραιιέσιιν

εὑρεῖν. 06666 Ἰσαῖος 66 νῷ 6666 τῆς 666666666 σὺ·

66660‘6 , , 65

'266066666 ιάιόρὁσιρ

Ἀιιιρὸηθῇι 6666 666 6666666666. [16666666
24606666666666· 666606666666.

Ἀιιοιιμνύαειι γεραίρει.

Ἀκοσημαίαεσθαιι ἕλεροα”ουιρς τρσφραρ1ζιια.1η-30
606 δὲ 666 ιο παρασημιιαῦσθαί 6666·

’Διιόσιιορι ἅσιιορ,ἅιροφος

-ιύ-ι-ιι

1. cod. ἆιιιιιριρωιιὶζισθαι
20 Aq'ntoph. sngm. inoert. αι’. ’
27 Plutoni· ιιαιιιιιι 66 cod. 6666 6666 Be Ηιιιαι.

»12

 

