’ 472

Τιμαίῳ, 36, 7 99, 26· 112, 28.
Φαίδρῳ, 9, 29. 162, 22 325, 8
Φα15ι5νι, 29, 18 31, 6 10, 20. 57, 17.
Χαρμίδῃ, 27, 21.

Posmffrus αοοιιοσο. 38, 5· 121, 2163, 11.
. Famam· 35, 22. .

Sumo. 60,11. ' .

s1uon11sns.11m761013,68, 22·

sonos. 26, 13. ἐν Νόμοις, 9,5 10125, 2.

Seruocms· 6, 2· 8, 21 16, 15 21, 8'04 9. 23, 27. 21,

’ 26· 26, 20 et 25. 29, 5 et 25. 31, 16. 32, 11. 34,
31.·35, 1 et 24· 36, 4· 10, 13 et 33. 11, 2· 47, 1219,
12 et 29· 50, 21. 51, 21. 5210. 57, 1 et 8519
58, 27. 59, 7. 62, 18et20. 63, 9et15et2let
.23· 67, 22 1123 71, 21 75, 26122. 77, 15 101,
19. 107,11.108, 13· 109, 1. 115, 31. 123, 5129,
15.137,9·115,12.116,13.150,13.150, 9 168,

. 16116 et 19 171, 3· 173,1. 177, 71291, 20
“ 322, 21. 361, 20. 361, 10· 390, 8 101, 2. 115, 5.

Ἀχιλλέως ἐρασταῖς, 321, 13 et 16.

Αἰχμαλωτίσιν, 116, 15· ’

Διονυσιαιίᾢ Σατυρικῳ, 77, 19.
= Ἦλέιρτρᾳ, 11, 30.

. ’ - , Ἰναχὼ, 111217.

Κολχίσιν, 98, 13.

-Μενελαῳ, 133, 12

Νόμω Σ5ταριιιῷ, 115, 18 ,
Τρο1λρι, 351, 9. · ,. ’

. 30210139,111251515221291, 19·

. ’ ., wasmnonus 113,15.327,1.392,23·

Summa. 117, 3··

Ἠτ.

7511511552626. 96, 21. 110, 29. 114, 17.
Ἀμφικτύοσιν, 165,1.6

⁸ Τιωοοοοοοαε. ἐν τῇ ’ορθογραφίᾳ, 56, 25·

ΤΗιιοιιτιιΑαταε. περ 1” νομ ον, 112, 11..

ἐν ἑβδόμῳ φντιόν, μ’,50 25·

· 'sumeremus οοαιοαε. 52, 1. 77, 11 92, 25. 95, 3. 97,
16 113, 19. 168, 23· ⁴

οηοει,σ, 15.

 

