ω’

Ξ27, 6. 349, 10. 371316, 380, 16 6120. 415, 5. ,
Hmmnns. 20, 18. 54, 23 et 28. 69, 24: 1219. 91,
11. 92,’17. 102,·12.,147,.21. 16132. 173, 25.
320, 13 et 17· 414, 24. ’ · » ’
Κατὰ Δημοσθένους, Ι143, 13. -' .
¹ Κατὀλ Πατροκλέους, 163, 29.ἶ . Ι
Περὶ Πολυεύκτου, 14, 4. ’ ’

Ι..

lomus Οισιιιιεοεκοτισε v. (Ιιεκῑεοευοειυκ. Ι
mmmstffiffimmwmmmffiQ ‘

mamm , x
Ἐν τῇ 5ὑπὲρ Εὔμοῖθονᾳ ειί,ἱ .ἐλευ,θερ1αν ἀφαιρέσει,
Ὑπὲρ τῆς Μνησαίου θυγατρός, 131, 24.. · .’ ¹

Isocmns. 18, 12. 27, 29. 31, 13. 54, 26. 94,13. 113,
19.127,5. 310, 9. 347,'27. 353, 4.
Παναθηναϊκῷ, 105, 7. 127, 21.
Πανηγυρικῷ, 9, 2. 127, 22. 148, 14.
Ἐν τῷ κατὰ σοφιστῶν, 298, 20.. -

..1¹⁶ ’ ’

Luctmus.233‚ 1. ' Ἀ . ,

memus. ἐν τῷ κατολΛυκόφρονος, 218, 13.

LYcus (ὁ Νεαπολίτης). 355, 10. ,

[28113. 32,18ι 43, 7· 47, 29· 57, 24· 95991 13·
107, 22 et 24. 111, 30. 12312· 127,'9 et 11.
128, 27. 140, 21. 14323. 164, 2. 168, 20. 169, V

· 9· 314, 22. 344, 12. , ·
Κατ’ Ἰφικράτους, 168, 16.

1Μ.

Μκκιυοικ. 1112. 2828. 40, 32. 18, 26. 6127. 63,
19. 64, 21. 65, 15. 99, 28. 116, 82. 119, 7. 134,
Πωωωωψὼωωωφ
16312. 40311. . .
Ἁλιεῦσιν, 95, 28. , ’ ,
Ἀφροδισίῳ, 66, 25.
Δὶς ἐξαπατῶντι, 134, 8.
Θεττάλρ, 93, 3. (Θετταλοῖς.) 115, 26.
Θρασυλέοντι, 93, 1. ,

 

