111
s· ’ .

ι Gaesus, 111181111183, 11. ..

Gnomdn, variae ejus in rebus mathematicis significatio-

111,186,16.
Gratiae, Aegles 6111818, 18

ι·

⁴Habrooomes, nom. propr. Aa. ’

Hagniar, nom. ppopr. 1817
Halirrhothius, Neptuni filius, 68, 17.

· 111101, festuni, 72, 26. 76, 86,
1111101111 dicebantur, qui a Lacedaemoniis' ιιι urbes ipso
1111 irnperio subjsdtas mittebantur, ut magistratum ibi
, gererent, et custodiae principes essent, 145, 2.
Hecate, κυνοκέφαλος 88, 6 Hecatae canes immolatitii,

17. 224·

Hecate mulier,' 11 canem 1 Diana transformata, et ab ea-
dem 111111 humanae formae reddita, vitam suspendio

finivit, 22, 6·

Helena, praeclarum Zeuxidis opus, Athenis ιιι Portica,

ubi farinae vendebantur, exp 01111, 77, 31
Hemerodromi vocabantur cursores, 16 regum 11116111 oe·
lenime perferenda adhibiti, 850, 87.

¹ Herculis fanum Athenis 11 Cynosaige, 811,6

,Hermaphroditus,236,1·

Hermes' αγοιαῖος Athenis, 10, 13. 84, 18.

= Hippothoon‚ Neptuni et Alopes filius; tribus 8111016001-
tidie ἐπώνυμος, 71, 81 ‘

Ἰ.

11111111, 61Πί01116611,859, 17. ¹
Ibis, avis quae serpentibus vescitur, 859, 86.
’ Iones, rationem xxtv. literis scribendi sero invenerunt,

’ 161, 83. Iones etiam Attici uve Athenienses appella·
1111118188

' Ionica vdcabulir. Vid. vocabula.

lonicum mare 'Ad ίας dictum 111, 83, 8. 868, 88.
1ο11110111οι11111,Αγοραῖο110,13.81,16.”Λγος81,10.
Ἀιιοιτήνοορ 118,7. Δωδωναῖος 2046. πρῡςτρΜθς

11816.

itaburium, 11011 71611. (vid. VV. 111). ad 11838011· V·
Ἰταβύριον.)

 

