“ u · ι ·· , ι
-νιῑῦιιοιηοῆι ’1-
’ἑκατόμβοιον 11 τοι ι)1φον c ' ’
, ’ *Ἅλιμόνειοςι ,111μοῦ1 δημοι ἐοιινιῆςάινπωος
meamne οὕξιόμενοι. ι 1
mmmmm τὸν 6⁸06 «6666va ὕνιοιο1φ111ινον

,ι νο)’ νιιηρειοῦνια. οὕτως Apamam& ..
ι ’Auen-orat οῧιιι 66' 1111111111 Μιῑοάαςό

τύραννος.

Ἀ1ισοῦφιονι 6666666661666660616666606607266666.
ίοἈλενοόμοινιις· ·ό ’.11111οῇ διο) ιὰ numum-

2 ¹· ‘saiwam

v ’ ’Λλιῦιόι1ησιςι 6 111111111ωιτῦοινιῦ ιο {6666
6666 ..καλοῦειν 111111 1111 σηλίιιν ὄνοιιάξδνοι 111
, 11’ 21111σῖ111) 11111111ὕέ 1111111111· ι”1)ν 66666666666
’1ῗῖ1ἷζῖον11νιὶ 666 1111111111, ὕιῦ amma
1111111111 ,1111111111 1111111 ,11111οοον αἶαν
’Λλάοιοοα ιιοοςβιιλεῐνι οὕονμῦιος wunsam ι

’ ιι 11111 ,1111111111-Ι 1 ἰ-

« »06 οὕι 1111111111. 11111111ρέ11, ,ιιιοιιιὶ ᾗ
63000661, σαντ’) ιιιιβιιλιέν, 111111οοα. ι

Ausonum.- ἀγγεῖον εἰς &mm ovas

' χ 111ινσωιάνιὶνοῦφν111οιῶφωῃ.
. ΞῦἈ1111111ινιιλληλονιιιιοι11111,.ιι··,,ι.

Ἀ1η1ιμρένονι ιὰ. 1111117111 2666 mdo&- Ῐ
τις λέγουσιν, ἀνι) τοῦ ἠλειμμὲνον. ἰ ι. “

, ’111111ιονιπόιρόιιὲιινιιῦι11111111 6066aequ-

111111111ιῦ 1111 1111 φνῦἀῦιιιθιιιιιιιιὰιῦιιόψιιν.

, m

. 11111179. 1111111111, ,ι
2111191111. ιὼίἈ1ιμοῦσ ι’Ᾰ-“ι··1·ι;ι1ῑΙ ,ιι ,.ι,
701.Κρη1ω11111111“111111ζ)1η1 Ι .ι.’).1-
15. 00ch udzassugw ιιι-«μ. ι, ι ,ι ,ι
22.Ι eod. ἐχθροῖσιν ισοιοιῆν.
ιε. ιιι aqueum 11 1111-

 

