μὲν τνοχὸν νύ 66 ον ὀνομάζει, τὴν 66 ἁψῖδα ¹

rwv. -- ¹

Ἀψονστονι ἄθικτον.

Ἀνάλλννιτονν 6666666606

’Ammon 6 ἀλήθεια. λέγεται 66 οιαὶ ἆψενδοῑν οιαὶ 6 ’
668666301' “’

Ἀψιφέςν ἀφρόντιστον οὕτως Σοφοκλῆς

Ἀνίνιοροςι εὐμετάβλητος. ,,

‘Ama-266: ,συναφὴ μάχης·

Ἀνιμισίιιν τινός ὀλίγον οινφονᾶν

’Λνοφητίν-ήοέμοι. ’

’18ψῖ 6666660' '¹ γ · ¹

'66666062 ὄπισθόρμητοι.

Ἅωροννᾶτιρενές,οἷχνρὲς. .. “ , ‹

'Aaeovozzuckmow Ι 1 Χ - 15

Ἆωρί, ἀωρίαν τὰ παρὰ, τᾶν τινοςὴκοντο ναιρὸν καὶ . ’
τήν ὥραν. λέγουσι δι’ οιοᾷριον τῶν νννιτοῖν ιιο4’ 66-

ριον νύντωρ. Ἀριστοφάνης ’δὲ ἔφη 666’ οιονρὶ θον. · ,Ι

νᾶτῳ ἀπέθανεν.

Anapos ποδες 06 6666066606 “ · , '· 20¹ .
τῆς ἤτοι πόδες εἰοὶδνοίδτιιο πάντες 66· - Ι
ρον. .

’νιοῑ Φιλήμων·
ον τουςοιοὸοονςιῖνιοι σοι μαστιγία, · .
τόδνςνιρίοσθοις 666666626966666606966 Ι
,Ἄορόλειοςι οτινρνι την ὄνον νοιὶτήνὴλιιιίοιν8ει·“ χ’
αινόμενος. .. ¹
’'Amov: ’ν’ἰνθος, κόσμος, στέφανον ·
’Λοτνύεινν ὑφαίνειν. ’

m

8. 1116. ι’ 784· .

4. Aristo ορῐι Lysutr. v. 275 J ’

18. Arimph. fra a.gm incert. 06

81. eod. vitiose: εἰσὶν δύο 66 καὶ πάντες (ἰ. ο. 660 66 καὶ).
84 Vini Μοίττὶιὶνοι τὰ Philon. ἱ..1)415- -

86. 066. ιῖωοόλι ιον- ὶιαινόμυον

89. cod. οἷοιτέβτιν. “

ΒοοΙιιιι. Αιιονᾰ. Ge· Vol. I. Μ

 

