¹⁴0. ’

Obolus valebat apud Athenienses een¹ chalcos, 312, ’3.
Oboli quadrans, sive quarta pers oboli, τεταρτημόριον,
385, 12.

Olympus, Macedoniae mons, 316, 31· '

0111111111(11111111111111),1111111111111,31ο,5.’

Orthanes, numen quoddam, Priapo et Herrnaphrodito si-

’ mile, 773, 17. (vid. Athen. X, 441. f. edit. Dind. 11
Schdl. Tacta. ad Lycophr. 5331

Osiris, 1Βγ111111Ἅ1φ1 1111111111,7·3,18. -

P.

Paedicones 111111111τᾶγριοι ct Κένταυροι, 25, toes 12 - ’

Ρ111111111,1111111111111111,32632.

Ρ1111 Avernus m Tyrrhenia, cum oraculo mortuorum,
alter adCumas Chalcidicas, 108, 33- 109, 1·

Par-apegma, regula, et instrumentumastronomicum,

Parasanga, viae mensura apud Persas, triginta stadiorum,
330, 21. ·

Peloponnesiaci belli causa Aspasia, Periclis amice, 153, 7.

Pericles, Periclis ex Aspasia filius, 153, 10.

Persica vocabula. Vid. Vocabula.

Phalang' crum ,serpentisb υ11111, 402, 25.

Phoenix, instrumentum quoddam musicum,407, 17.

Phoxinns, piscis, in ostiis fluviorum mescone, 408,6 (Vid
4111115. degener. Animal. Vt.) ,

Phryges maximo honore prosequuntur Attea, magnae

¹ Deae famulum, 161, 20. ·
Pieria, mons Macedoniae, unde Musae dictae Pierides,

malasi, ¹queetm2 Persarum reges gestare 1111111111,1161ρις

’ vocabatur, 278, 6.
Πολύτριχον,11111>1ρ11111111,1111111· 1111111111 1111112315

Pramnium vinum, variae ejus 110m1n1serymooe'a3,57,.5
Proserpina apud 1111111111 asphodelo coronata, 157, 12
Pythia, festum Graeciae, 355, 4.

Python, numen 1111111111, 355, 13

S.

111111111111111111111,35113.11111111111111111
parcere 1111111111,111(1’1 111111111111 ad internecionem

 

