'· νο

616666662666015666. ανᾶξνὶνν , ’. ; · ·
666' 6666666 δι’ 666.. · '
1666662 ἔδεσμα.

’ Ειδεχνέντ ἄμορφον· ἀτονία ανθννῦν mm

, 5 νον. σναχαντόν

’ ,ι *Εἴιη 666 δή, 66666666'6666 φανῆναι· ἔστι ναί 666

Είίπξιπίμίνηιε 6666666666. ,α
⁸ * 166606: μορφή. σχῆμα. ααὶ·ὁμοίπομα
10* Εἶεν ἄνα 66· ⁶666666666666 μὲν τῶν εἰρημένον,

π ,. ⁸· συναφὴ 66 νοός τὰ μέλλοντα· δασύνεται 66 ναί

τὸἕν

, - ⁸ Εἴδωλον· αναοαᾶξὲς ὁμοίωμα. ἢφανοασία θοίναν

, σοαοὶ τις 66606666'6, ὥς καὶ Βακχυλίδης,

’ Ι 16 μελαννεθνςεδωαονανδρος Ἰθανη·

’ ι 6606.

Καὶ* ο 11066666 ἐπὶ 666 Ἀντικλείας, ¹

ἵ πρὶν 66 μοι ἐν χειρῶν 6666 νῖκελον.
., αντὸς δέ , ἡναοστασις η 66666'6· 666066 νοεῖν, 66

“ 20 φαντασίαν ναμάτων ααρέχοπνσνίνρῖς 666666', 0666

, 662‘ ναόσνασιν ἀληθῆ.

;“ Εἶθανε 66666666666‘6666 “ Ι

Εἰααιοβονλῖαν ματαιοφροσπίννα,
’ Εἰναιομυθεῖν 6666666.

'¹ ὶᾰΕἶκνῖονῑμάτανον.ἀνωφελές.. ᾗ,

6666 ματαίας ,· ,
Εἴκονε 6606666066.

π s* Εἵκομενν ὑποχωροῦμεν ⁴

’ Εἰαοτολονῆααο· 666066666666666666.

¹ doli-666⁶ ναὲαον.Ἃ 6 ἀκόλουθον. εὔλογοντ λανβαναα

’ ⁸ α αν 66 αν αα

4. cod. 666666666666660' “ ’
‘ 10· cofl- 66 ἕνα 1¹ .
, 6 unlcod· Βᾳκωηῖν , π ι
’ ν 15. Οοάνααομααίανι , , π . ,.

 

