vn? ·
1 Fol 156 7111. ἑ- 16616111.Ι ’11111161φᾰβηως1ῖ
Hoc primum sub nomine ’.11111111111111111116111111161·Ι

kerus Anecd. Vol Ι Ρ 76 ,.116Λ

1611651111.- -11611111, 111161116λέ116 .,... ,

F0¹1· 167 πῆμ’-17611111 ,11111611091ἷττικιστοῦ.’ι ” ·’
W· ΒῙ). qui 111111 Ρ11111Ρ 6911. 11011ςί 1061611161, ' ’

enumerat Piersonlis ad Moer6d. Praefnt. .Ρ. .ΙΧ.

¹ Fol. 175 vem· 1781111. 616νό166111 navo? 67,φᾶ-
βητον.
Primum ediditBekkerus Anecdot. Vol. Ι p. ¹181- 1111. ¹ , ,

> 1011181111-113.11116616ιᾷ11. ·
1 Primum ediditBekkems Anecdot. Vol. I p 196- 818
{Fol. ²647 -215 1111. (11613 τῆς όκτα116χου. ’

F01.215vers. ,4111111611 6111111161 v· . ‹' 1, u

101616 Aeas των pu· ψαλμῶν

, . ι . , .
1012171111. ’Λεξειςτων 0311037 ·1 Δ

1112171111, ζΛὲξειςῖτοῦἿῶβ. ,ὅ ,

1016181611, 41611511ιὸ1 παρριμιῷν. , ·. · ³

1111116111...111111,161111111111611,. ¹,
ἕ 111117111661616. . ’

1012191111· ,111611111111111 s

1.Ι

Ι
, Ι .
1 f

 

