Κῶς· ,1νόοα πόίεως . .
Αλωςε τήν ἅλωνα σημαίνει, 1101,τὸ 11001111

Τὰ 011έτεοα. ’

Λιαόαατρις· ὁ τὴν πατρίδα καταλιπών.
’Ἁίειφαρι τὸἅλειμμα. ·
Aoum: τὸ οἴκημα.

1166: τό ποίμνιον.

’Ἁστεωςε πόλεως.

Κτέαρε κτῆμα.

Δέλεαρε φάρμακον.

011οα03 ὁ μαζός.

Στέαρε τὸ λίπος.

Φνένρτ ἡ unm<-

Ὀνειαρτ ὠφέλιμον. ἀγαθόν.

Τέκμωρε σημεῖον. τέλος. . ’ .
Ἕλωρετὸἐνιθύμημα. ’ν · , ’ 15

01 νόνοα ’

’Ταεξαιρείσθασανεμετατιθὲσθωσαν. · , ¹ staffi-
’1139- καὶ μιᾶς, κατὰ πλεονασμόν. ’

Κ ηρος σημαίνει τὴν ψυχήν γίνεται 181αὸ τοῦ
κέαρος. = ·

μ

2400110111 90. ’1100101010 131, 9 11. f
cod. 11161. .
3. λιαόαατρις] Bekb. 0. 999, 7 ., .
1. ἄλειφαρ] Βείνίε. 0 999, 15.11ειφα. 001. 1710αο. ’
5. δῶμα] Reme. ibid. 11. ·
6 7Bekk 0. 1000, 95. ’1100101100 134,1.-6.
8-13. Bekk.p.1ooo‚27. (1110013090. ο11001,1.
Theod. Gran. 0. 131, 11. 17. 90. 91. (κέαρ) 99. . .
14- 15 Bekk p.- 1001, 8. 9. Theod. Gran. 0. 135, 6. 7.
16. 1πεξαιο100οσαν]Βαίείι. 0. 1009, 98. , ..
’17 1103010. 1003, 19. Comum ·
10.κῆοος]Βείνίν. 0.1003,15. ’ ’ = = Ι ·“ '
Bachm. Anecd. Gr. Vol. 1. Ee

 

