24⁰⁷,

Φλαύοονι ναῦλον. ἢαούφον καλόν. Q6666 666

φλαύρονααλ φαῦλον· 6666666666 66665666 66 ’
. μιαρὸν κακόν, φαῦλον δὲ νύ μένοι « x “
Φλιβύζονιιν· 66666666 ·
Φληνοιφοῖι φλυαρεῖ.

Φλήναφοςι φλύαρος μωρολονος. 1
Φλόνεα· 666666

Φλονμός· καῦμα. ἑαανούκτωοις.
Φλολσβονι τοούχοο. . , ·.
Φλυιινλδοςε νύ 6666 ανοὸς ‹666666 ἢ 6 666666660610 ’

ἄνθραξ
’Φόβοςε φυγή. ,
“666666666: ιιαθνιλρενθαι. 666669 662 66666666
σημαίνει τῆς μανίας Ι ,
*Φοῖβον 6666666· 66666 6 66666 καὶ 666666615 ,
666‘ ο Ἀπόλλων. ,
ἰ Φοῖνιξι 66 μουσικὸν ὄργανον, 666 60 666 {66666 ¹
νιος εὑρεθῆναι. ¹ ·
Φοινιιιολόφον· ξανθολόφοο. , Ι,
Φοινιαοῦνε ἐρυθρόν. πολλόν.1 ¹ ¹ ’ 30
Φοινίξω· 6666 βάψω 6666662, ἀνὰ 666 ιφρίνον, -,
ἦνον φοίνικος, ὅτι αύῤῥός.
Φλοιιοςι 66666666 ταμιεῖον. ’
Φλάβιος· ὄνομα χοηναινσιού. ’ . -
Φοινλτνωνε 666666666666. ’
Φοινόςι ιινύρός. φόνιος.
6066: 66666666666. ¹ 5 ,
Φοιιηνύς ρμαθητάς. ηπαοανινομένονς f
Φολλδος· αἱ 6666666 τού 66666· ναιοχρησιιιιύς 66 ⁸
τοὶ 66666 πτανοὶ· τούτοις 666 66666666. 30
Φολίύννονιλινιιδωιύν, ’ . -
Φολιιόςι σιραβύς.

μ ⁴

22. 006166666663. ·
63. de. φοῖοαος, cui in margine 6666666 ού, νο φλνιιοοω ’

Cod. 6666 ῑον.

 

