92³³

T969: ὄνομα κύριον. 69 οιαὶ ,τήν Τρωάδα κιὶοας· οἱ
6996 ιιατοικοῦνοες Τρῶες ἐκλήθησαν,

Κύνριςε ἐπώνυμον Αφροδίτης '
Κοχλίαςι 669909996099669 ιόπὸς. ,

s 5Α1νιίαςι ονομα κνριον - ,

Ἐρμέναςι ὄνομα κύριον βασιλέως. , - . , ·

χ Μήδειος, ονομα πολεως

, Μάσθληςχ ὁλιόρος. ’

” Μόργηςι ονομα ἔθνους

, ¹ 1οΜ11ης. ὅνορια ποταμοῦ. . .

Μηριόνης· ονομα ιινριον
Θύιηςι ὀῖεριύς. ἀπὸ τοῦθύειν ..

. Ἀχανλοχιλληςι 6 ἐπιαάμοιη ἔχων τὰ χείλη, 69

9 ἐπὶ τοῦ ἱέρακος a ,
’16Πο1ριςι” ονομα κύριον· ο Ἆλ1ξανδρος
’τΑδωνις ὁἪΑιδης
’ Μέμφις. ὄνομα κύριον.

,· ’ Χαρ1ιὲις. ὁέιιιχαρὴς.

’ Εὐρηρως· .ὁιιαλο1ςχιγηρακώς ¹,

...θ-Ῥ-

1. Τρώς] Bekk p. 976, ’14. ¹ ’ ,

8. Κύπρις] Ibid· p. 976, ’16.

4. κοχλίας] 1616. p 976, 40. Theod. Gran p 110, 8 '18’
5. 6 Μνείας. 6999 ἕνας] Τλιο6. Gran. 110, 46. Αἰνείας,

. ’ Ἀνδρ ἔας.
7. Μήδεια] 9999. p. 976, 60.

‘ 8966299] lbid p. 978, ιο ,
9, Μόργης] 11616. p· 978,10. ” ·
. 10. Μέλης] 066. Μήλοις. 1161666978, 11.- Μλληιος, 9996
· χ fortasse mutandum est ln Μέλητος. Meles eet celeberrimus smyrnae
116νί661116 6666611, 5,3οι 14.
Ι ’ 11· 14. Μηριόνης, 66999, αγιινλοχι λη ] Βολλι. p. 976, 16
’ 16- 17.Πι1ρις, Ἥδιονις, Μέμφις] 6999. ¹p 980, 41. 43.

“ ’ΤΙιοο6 ,(ὶιοαι. 11¹ 116 9 14. “· ·
18- 19. χαρίεις, εὔγηρως] 9999 p. 981, 44. 66. ΤΙιονλ.

{rim p. 114, 6. Interpretameuulm ἐπιχαρής mumdum estin
πχαρλς· χ ·

,Χ

 

