314

Ἰ010005·6000060505ιο00 .
Οῑμάζιιι στενάζει.
Οἰνοβιιρές· μέθυσε.
Οἰνοχοεῖι κιρνᾷ. “
6 Οἰνοποταξοιν οἰνοποτιον. 9509059009 ἐν ονμιτοοίμ.
Οἰνοχόο9ι ιινγαέρνηςμ · J
· 0100959· 050015η9. διαυγής 59019αο09..
Οἴξαςι ἀνοίξας. ·
Οἰόθεν 0609.- ἔτι μόνον μόνος. 55500 55919ιῖ0, μό
10 νο9ιιρὸςμόνον . , ,
0702.— μάνοιιῆθννατοί. - ,ἴ
Οὶομινοςινομάζινν. ⁵¹
Οἶονε το θαυμαστόν.
Οἷοςι μόνο9. ὁποῖος. ⁷
·- 150150 ιιι δυνατόνῧαρκοάντιις ἔχειν. 000ιο0ιο00.
’Όϊοςε προβάτου. . . .. .
⁸069.- αἲξ. ἢιιράβατον. « · 2' ⁵ '·· ἵ
*Οἰομόνμι μονογινιῖ ιιῐῷ 005 'samm μονῳ- μόνῳ
πατρός.
25 0709.- αντὶ τον ’.ἕτοιμος 9050559 9950911905 Ετοιμῖις
01595 ην, ἕτοιμος ην· τίθεται 55991 ’5091το5
ἐσπούδαζεν. Λνοίος· ἐβιάζιιά τι μάρ 0010109
ἦνέξιιιοειντὴν 550050. 66666666666266621
’ τοιιοδοιικόν· 60206106,⁸ 06096666666'6
25.·0100 τὸ ammentum τοῦ· ιοιοάτοιι,’ ααι το ἐπὶ
” ” παραδειγμάτων παραλαμβανόμενα. 991· 05 66 θον·
, μασμοά. 5995, 05550 μ·άμοάον’ αιιοάιινοάιον·
. τοῦνόμοο· Δημοσθένηςέντῷαατιὶὶδιὲιδίον·
οὐδὲν 05ιο καλόν οἷον 590591005τοιῖ τοῦ

30 νόμον.

m

7. 0091. μιλανάι ’ ·
' 9. 005. ιιιτοιιοι ἐκ μόνοι μάνου. 01. 11195. η. 39
15. 005. 599059 τῷ ἔχειν.
18. 005. οἰομόνμ. ’
“ 22. cod. 50πού δα.
90. 090. οὖ maan. ιιι. ιιι. adm 900, 0.

N
,

 

