,410 ”

Φύξινι φυγήν ’
, , Φνῆν· βλάστησιν «few, 1111111
Mune ᾦιίνι νῦν Moto &m 91911993999 WWW·
. 1110111101νᾶ 901111. βιόν. ml 9111111
= ὀΦυιιίκι θαλάσσια 1111110011, , ¹
’ = ' Φυλονρινιῑιδιακρίνιιικννιιδννιιιιιέζιιικήένινς·
. Φῦλιιεῖθνη. . .
Φυλέιηςι ὁμόφυλος.
P Φυιιιναι’ amica ἐν 019 ιιι ιίθιτνν’ νινύνινν
10 1111 στέφανος· 000100111011111010.11111111ν

ἔνιαθλον’ αργύοων ἥ τῦ «110 mov, ,11111 ⁰¹⁵³
φανον..
, 00110019· μάχη. ·

’Φῦμιτᾳν 1³91de

, 15Φύνικι γεννηθέντα.

Φνόμινοιι mmmm· ⁴ ·

⁵ Φύραμαε abac. ¹
monv- συγκεχυμένως.

¹ omn· 01 ιικιΰ ἔντερον ήικσιήρ.

P Φύσιηι ή ἐν ταῖς oxma 1011011111 1111111111*
Ι “ , ἄναδενοιιένηκ μα’ζκ, ¹

Φύστκι w ἀναπεφυρμένα μέλιτι W*
mmm βλκινήσει’ - · ¹
Φύιήιιςι ιιι 10. mmmm 1110111001.

st ’1ηέζὲ Vid. VV2DD 11110οι111 ‚et Ρῖιιινιιι1110οι1
P

2. (Portentum 0101000101 ωιιι,ἡ11κι’κν.
6. vid. quae 10 hoc verbo 1100011101 mmm 01 Zw
h.v ιρις. 1811 ιιι. · .
9 011100ιο11.11.011001.111.1 .
0210100010οΜ Vm. Ρ1000110.1.ι. 11119011 Mn

 

