62*

. Ἐρει1νωεέρο06 .
’Φαεὶνωε λάμπον.
Ἀλεεὶνωε ἐκκλίνον. 00001γωῦ
Ὀρίνωε διεγείρω.
, mecvm: ρεννῶ. ’ ’
Ἴκελορεδμοιος. ’ ·
Ἀνδροείνελοςε ἆνδρ1” ομοιος.
Μάσσωε panderem. x
’01060000 ὁρμήσω· απο 0000170000
1031060οι00 ονομα 00110000
Εὖήθειαε μωρία.” ανοιν. ⁸
¹ Πηνελόπης· ονομα γννττνόςι
60100160ρο0ιὸἆώ χαλκοῦ mmmmm.
Ἱππόδασνςι 0 ἐξ 100001ον τριχῶν &samsom
16Θέρωι θερμαίνω. -
Μ ηδ ωε βουλεύω. .
Σαφῶι ἀκριβοῖ.
Λαγνείαειιορνείιι ,
Ἰριςι ὄνομα θεᾶς.
ΞΟΒριθῦςι βαρύς.
Homo: 616ομ0.
1100600006οΗν 0νορο νιιητινόν Πινδάρου, 66110 τι.
ΔημοσθενινόςΗ ονομα ντητινόν Δημοσθένους.
Βοεινόρε βόειος. 6
26Δνρεινόςι Δαρείου κτῆμα· 1600 §V ονομα βασιλέως,
Acunum: ὄνοματόνον.

, Κόνροῖατι 606001000Μο0616νή00610001000 a} 6
καὶ το φνλαντηριον · ·

*a

¹ 6. (1666001100 .
12- 16. 610006. Grau. ρ. 67, 7. (106. ηαλτοβνρῆ0
14, cod. 10000060 “⁶65⁸- (11000001 11000100 ocum· 1100010010 App&
· 06166001. 00160. 25. 0010060010. 0611600660. 668.
16-17Τ1006 (10000067 10 11
00.Μ.ρ.06.0 ’ 'ff‘
27. κουρεῖον] 110006. Grani. ρ. 67, a

 

