= - , v 293 ' ,
Λύμοςε φυτόν ἱμαντοῖδες.. ‚ ’ Α Α
1166666: χαλεπόν. ἄλλθριον. κακόν ἰσχυρόν. τενθτ- „

κόν ἐλεεινόν· ’

Αύθροςι φόνος 6666 τοῦ αἵματος μολυσμός, συντ· ’ ’
στάμενος 6’ ἱδρῶτος καὶ κόνεως καὶ αἵματος 666⁵

6626 λ Α

Ανκοέβας· ἐνιαυτός· ατο του ταχεως 66 νων 666 ,’ =

γαλως ’“β·αλνων ο ἐστι σκοτεινῶς καὶ ἀδήλωςᾶ
Λυκόφωςε το περὶ την αυγην φῶς Ι ¹ x
Λυμαίνωνι φθείρων. βλάπτων. , “ ‘j10, ’
6666 666· οθοοᾶυβνε “” ’· ’
Λο ματα 666666666. αἱ τῆς γαστρδς εἰς '666696669 ρ
ἐκκρίσεις. “ Ι
Λυσιτελέςε 666606. 666666666 ’
1166666609: λυτρωσάμενος '³ ‘' 15
Λύτρα· μισθός. 6 τὰ παρεχόμενα υτλὲρ ἓλέυλλερίας. ’
ἐτλ το λυτρώσασθαι βαρβάρων δουλείας ·
Λνχνονλχοςε 66669 ’λαμπτήρμ ’ ’
Λωβᾶται. βλάπτει.

6612 βλάβη· 666 , 1³³J‘['‘'”· “·;’ ’ ίλθ
Λωβητῆραέ ’ὑβριστήν ’ ·“” ’· ’,Ἣ
Λῶϊονε βέλτιον. “ ι’ ···’- ” ’ ² ' ’
Λῶστος. βέλτιστος. ‘·‘'· “ ·“ ‚
Λωτηνεὶ μάτων. τερλβλημα. ³³ ’ s
Λωτός. 666666 εὐρὸδρς, ⁸66 ἔνιοι 6666166066625¹ ρ
λοῦσεν. ⁴ =
Αωφήσομεν· ἀντὶ τοῦ, παύσομεν. κυρίας 6 '2666‘- ‘
λωφῆσαι ’τὰ βάρος 666 τοῦ τραχήλου α’ντοθέσθαι
6666669: καῦσις. πτωσις. ,
Δωφήσαντοςε ἀναπαυσαμένου. ἧσυροέσαντος.1 80
,, 11 ,

27. Pleniora 6668601. ad Aponon. Rhod. Π. 487 61⁵6- ¹
6666. v. · ¹ ·

 

