Σνντ ελιαό ςε· τετελειωμένος.
mam: παραγίνομαι. .
’ Σχεᾶόνε πλησίον. ἐγγύς. ’
Εἴασανι ἔσσαν.’ ηφ1.εσαν , ¹
Φράζω. λέγω· σημαίνει ἰδὲ καὶ νο σκέπτομαι. 5 .
Πλήσσωι αεντοῖ. τιτρώσαα. ·

Α μοί βων ἀντὶ καταλλάσσων. s
Διενήνοχε· διαφέρει. παραλλάσσει. ι

Ἐμύαησα ἐβόησα ανοίοοςτὸμναᾱσθαιέαὶνῶν , .

βοῶν. . “ , 10
Δὴκωε δάκνω. “ ¹ ¹
Πῆ· ποῦ δή
Avium: antium
Χραισμοῖ· βοηθῶ , Ν
Ὀλισθοῑε πλανῶμαι. ααροςβα1νοο. 131113ροῖ 15
Ἀρόσωι ἆρμόσω. Ι , ·
Τέτιλταιι ἀνέσααοτοα· ἐν τοῦ τίλλω, τὰ ἄνασαοῖ
Αἰδοῦμαα αἰσχύνομαι.
¹ Νίφω· βρέχω· ἐξοῦνιφεαόςναὶνοφοὶς. ν
Νήθω· κλώθω. ἐξον ααὶνῆμα. 20
Οἰέσθαενομιζέτω· ἑανοῦ οἴω. * ’

”mam ἐζσνοόραιαα ἐκ τοῦ ῥαίνω.

Ἐδόκει. ἐνομίζετο 1
Συναονώ μενον συναρμοζόμενον. σνντελαούμενον.
Ποόὲπαρόνι προς ολλγον 25
Παρηνῶχλεοε ἐααλλνεν, 1 ’

nuum-*¹⁸

1- 2 Bekk. p. 1013· 16. 23.

,3· 6. 113130. p. 1014, 6 11. 27. 29.

7 11. 1366. p. 1016,17,. 23. 31 33. (1οᾶ danum.

13133111. 1113173433 .

17 13. 1131111, p. 1019, 16. 27

1922113113.31020,.·81820.,

οο. Β.αν.ρ.1οολ, 31.

211.ονναραωμενον]Βο1ν1ἑ.ρ·.1025,1.σνααπτόμενον.
· 25. πρᾶο παρόν] 1131111. p. 1027,8.

26. παρηνώχλει] 331113. p. 1036„ ,7.

 

