·‘ ιιιιιιι 5661950666.

..ι’-...ιὰ

Aemus. 49, 23. ’
Auum 394, 6

Περὶ προνοίας τρίτῳ, 3, 17. ’ . ” ’ ,
16666666 oman. 29, 23. 37, 30.. 1059 ’,15923 164, ·

·zmffim1fflmmffimww Α

15. 415, 28 et 29. .
Κατα Κτη3ιφῶντος, 62,25. 104, 24. ³ ι ’1
Περ1 παραπρεσβείας, 12216- . ¹, ’
Kato? Τιμάρχου, 17,10. 217, 27 231,10.253,17. -

3336, 352, 5. 362, 15. 376, 15 et 18 334, 24.

Amemus ὃοαιι5ιαιιε. 108, 6.

Apamam. 4,.2 22, 26114. 23,.’6 351667 3617
40, 15. 49, 24 5225. 58,18’. 6215. 74, 18. 75,22.
116, 30. 137, 11. 149, 22. 15616317 157, 2561
28. 167, 30. 322, 19. 1

Ἅγαρὲμνο6ι, 8,12. 41,6. ’ ’ s
Γλαύκῳ Ποντίξα, 34, 30. ‘ ’ ,
Ἰλιάσιν, 33, 11.

Τοξόεῃ σιν, 38, 23.
Amnon. ’,1116μαί66, 41, 3.

Ααιιιιιιιιιιιι. 68, 26.
Annuus ροιιιαιιε. 65, 5.
Γανυμήδει, 49, 8.
Πασιφάῃ, 154, 5.
Διιιιιιι commus. 57,· 11. 121,12.
Ἀχ,ἀι1οι 23, 21. “
’161666646666655 13. 9625. 99, 15. 13224.’
Μαχοῖς, 93, 11’ ,
monus. 170, 29.
menon. 64, '1-
mmmm εοιιιαιιε. 57, ,
Amms οοιιιαιιε. 102, 21. ,
Διιιιοοιιιιιε. 107,3. 142, 21.

 

