Ι ³54 ,

Πρωτοπραξίαι 1τό πρῶτον ἀπαιτούμενον ιιαί είς-

πραιτόμενον. , .

· Πιόμινοςιόιελβόα. ’
= Πτερνίζιιι 66666. 6 λακτίζει.
6H66666666: 6666. 6⁰66oe ¹
. Πτερογίξοιν·πετόμενος
· 1166666606. ἀκρωτήριον.
H666666: ποιεῖται
H66666. πέτεται. ·
1οΠπιλόν· πτερόν όπαλιόιιρον ⁸
, Πιίλλόςι όμαόαρός τοῖς βλεφάροις.
’.ι H666666= κεκομμένα αριθη παθαρα .
Πιοίαν· πτόησιν. θόρυβον. τάραχον. ουναθροιαρόα
πονρμόν. y
ίὸΠιολίπορθοςι ἆνίριῖος. πόλεις πορθοιν
Πτόλισμα.πόλις ’ Ι
* Πιόρθουςι αλόόονς. βλαοιοιίς.Ι
Ππόγμαιόίπλωμα. , ’
Πόιιπήςι παγκρατιαστής. ἀθλητής. .
’ wH666666: βιβλίον.- · ‘
. * H66666· πινσοομίνςο. ’
’ Ππνχίιί. αἱ 666 6666 ἀποκλίσεις καί 66 διάφορα
τῆς ἀσπίδος ἐπ’ ἀλλήλοις ἐλάσματα.
25Πτόιιαὲ δειλόν. ιιαί· πιόπας,όοριόίας ἦὲλόφον
· 25νεβροός 66666666. .
H6666: 6666.
. Παιόξι λαγωός.
Παιόσοοντεςε όειλιοῖναες.
Πιωχόςι ἐπαιιῆς. παράπό 66666666, 6666, 66- 6
30 πεινοόσθαι. ·
H66666= τὰς σπείρας 666 πιόνοιν. 666 606 οιόμανος .
6‘666 66 ἱἰιατί το ίερόν 666066. ’ ’

,m-

¹ 12 cod. solummodo ποία. quod Phofion inoegm pnobot Ξ
66. οοό.όι κοιλάνας· . .
’ 82. 666 66 σῶμα 666666. «

 

