1311γ ’

ss6666606666032 ν τον 6666'666· ἔρονιω ιιι μόρια,
' 6666666 καὶ θηλειῶν φασιν, ἢ τόν 6666666 ναὶ ποι.

¹ οῦνιιι 666 66666666¹ ..
Ἔινίνν 666: ὅτ’ ἂν 6 ἀπαιτήσω ὁ. 1ιριιμοος

,6 ἐπὶ τὴν ιιρίσιν κοιιδιινσθῇ.
s ⁵ * ‘'616666, νῇ κοιλίᾳ 6666„
ἵ 1Ἐρπύζοον [ἐκ] μεταφορᾶς, βαδίζων. 1
* Ἐ 6 ’ἐσωι οίμωζέπω. φεογέρω. , .
Ἐῤῥ όντωνι φθιιρί.σθωσαν
10'6666666666: ἐσχίσθησαν. ,.
Ἐῤῥῶσανιο· ἐπερῤώσθησσιν.
Ε 6 666: 666 φθορᾶς παραγινόμενος, η πορευομενοι
Ἐρῤῶσθαι φράσοςι οἰμώζειν ι1πι1ν, ναιεγνωιώς.
, κ Ε ρσρεν πρόςφοιιον. 6666666 νε 666 66666666.
15 Ερσηενσοι .1ροσο11η. 666 ἁπαλόν. νεαρόν.
Ἐρυθαίνείι 666666 ποιεῖ· ὅθινιιαὶέρύθηρσ,ἡ
111ωὴ λεγομένη ἐρυθρόδανον.
Ε 6666.- 6666666. τεῖχος.
Ἐρυμνήνι ἠσφαλισμένην.
J 206 ρνσίβη 6 κονιορτωδηρ 66666 τοῦ σίτου.
, Ἐρωδιόςι ορνιον εἶδος
Ἐρώμεθοιι ἐρωτήσωμεν.
’·Ἐρωμαίσε ἐρωτήσωσι.
¹ Ἐρρῑνι· ἐφιέμενος ἐπιθυμῶν.
25’16'66666626, 666 ἄπεσσίίενσινι τουτο νωιω
νεῶν 11γιτοιι,νοι1 ἐπὶ ἀνθρώπων. ἐπὶ 666 πλοίων,
66 Δίων 1νΡωμοι1ιιοῖς·ὀ1.ίγοιμ1ν 666 καί ιιὶ
ιρρυφόιιιιοι τοῖν π1.ο σίων πρὸς πῇ 66 ὥρμει
. τοι 1-1 66 πλείω καὶ μείζω μετέωροι διὰ ι1

Ὓ”··“·”“ ’ ι

“ 5. cod. '626666666 - ἡ
7. 6111 (606. deetz addidi 01’6616 ·

10.1111.1111111.ω.616.

14. 006. ἑρσήεις, quod ob: sequentia mutavi.

15. (666. 6666666266616· ab 666 66661162666·
17. 06. ἔρνθρώδοινον

1
1
6

 

