436 ’

Τριήρωνε τῶν τρεῖς ἐλασίνς ἐχουσῶν νηων.
Δνςωδ ων τῶν κακῶς πνεόντων· ἡεύθεῖα δνςόδης.

Ξνράντ ξννάφιον ·

Γοῦναε νόννίνν.
5Λνῦρν· w των νηων ξνλα
'‘³ny66ae τοῖς ἐγκάτονς.

Τοῦ ῥήμᾳτοςμ

Διαληψόμεθνω διαλάβωμεν.
” Ἀμοιβὴε ναννλλαγή.
Σννέμπνωσνςε ὁμοφώνησις. Ι,
1οΦνμὲνι λέγομεν. ’
, Χειώδης· χρήσιμος,
Aminea: διέρχεται.
Ἡβῶι αὔξω..
, , ’ Ὼδῶι νδ προθω. λέγεται καὶ mam βαρύνονον, καὶ
15 666, νδ ὀργίζομαι, διὰ νοῦ ομικρνῡ.
, ΊξενὟωι ὁρμῶ. “ ·
Ὑδρεύωτ ὕδωρ nimai.
Οἲγω· ἀνοδνω.
’Amant-5: πνρακνλῷ. ἢᾶωνννω.
· 2οἘνδὲονε ἐλλεῖπον
Ποσότηςι πλεονασμός etl-6663
¹ -eflefflm τὸ πιστεύω νδ δε πάσχω διὰ τοῦ ν
⁷ , ’ Λείβιω το σπένδω· ναὶ το λαμβάνω δινὶνοῦη.
Κείρ ωε κόπτω.
15Νέ μν νωῑξν·
Μένω· οἰκῶ. ,

, .

, 141010. 1006, 1108. ’
6. ἔγναω] Belck..p. 1007, 10.
1- 8. Bekk. p. 1008, 18. Ι
. ·9*:2.„·.··12„Rekkpiooe672282

1614136661010, 14

16- 19 ΒνΗηι 101015 11.10.

10. ἐνδέον] nome. p 1011. 11.

, 1110111110. 10111.6.7.10.19.

 

