151

’, 'pamm ῥύγχος 11111111

“ Ῥαννόνενοικίλον. Ι
Ῥάξε ὗόξ. ’
Ῥᾶον·’11χιρές. 1111111.

. 5Ῥ1111.ρά.βδος

Ῥᾷσταε 1111111 11111111·

’ Ῥᾳστώνηε 1111111111111111111ἡ.1111111.1111
1111. 1111111111. χαυνότης ἀργία· 11111111 111ὶὸ1
στωνεύειν ἐν λη’ Ῥωμαϊκῶν.

111Ρ1χ1111111 11111111. , · ..·

- *111111111111111 111 1111111111 :dm καὶ a}
1Μᾴ mamma·

’ Ῥάχιν. ὀσφῦν. {fed νωνιαῖον μέρος. &awa τοῦ
·111111.···· · · ἱ
&mammam
Ῥαψῶδημαε &smus
Ῥαψφδίμε φλυαρία. λόγων ᾶνναφὴ. 1111111χί1.
Ῥεᾱίωνεᾶρμάτων. ,
’ Ῥελατορίαε ἅναφορά “
ΞθῬέθοςε πρόςωπον. Qum& 1111111ὶᾶ111·
Ῥέπει· κλίνει·
⁸ Ῥ111111111111ν11ονε1111, διαζεύγνυσθαι 111
..111111111111111 1111111111 1311111111
4Ῥηγμῖνιε1111111111.

⁸ ἡ 25Ῥῆνεςε apostata.

Ρηξηνορεςε 1111ρεῖ11. ’ ·.
-Ῥηξίφλοιαε ῥήξαντα τὸν φλοῦν.,·, - .

arfihffimaeszdrou, ’.κ .’ · ·
Ῥησείδιονε 1111111111..

δοῬητόνε φανερόν..

'⁵ ‘P 1111111 1111111111· ἢ 1111111, 1111 11111111

9 111111 bimis in (11111111.
11. eod. meh: 111 ντες. Partem huju· glanae 1111111111111
“Ermum Nom &ammaum 11 1111111 1 1111611

 

