199.

Βοροοίίψηςι ονντοτόμορ. 6 τοία βύρσας 999966999..
Βνοοοοοριοῦννεςι ίκβοίθοοροκιιινίμενοι “ “’ ’
Βωμολιίέιχος πανοῦργος, ἀνανεύων. ’
*Βνμόςα τέμενος τράπεζα. η θνοιαστηριον
Βορολόηορι 699996 τούς βνμορίς λοηαῑν· 99696 οόφνὸ
, λείας 99969 ἕνεκα ιρολαοιοιίοιν 6 εὖοροίαιλος ιιαί ηο· J
λοιοποιός· ὀμιιά εὐτραπελίας κόλαξ· ὁπονοῦρηος ·
ιιαί ονιιοφιλνιηρ.

Γαξαφνλάιιειον· θηοαοροφνλιίνειονὁ γᾶζιι 969 ,
θησαυρός. · ’ ι 10
F99969= 6699 ὀμνντηρίρο,οῐ ο-ον 6696909. .
Γαλειίιης· ἄοννλνβοίαηρ,’ 999999939.

Γαμνοίννηοςι ἐπικαμπεῖς ἔχοντος 9669* οννηας.
Γανννμένηι χαίρουσα. . , ¹ ,
-Γιίνννσθαιε φαιδρύνεσθαι · ι’ ·· 15'

99099999992 κινεῖ ὑποσημαίνει προτρέπει· ίροθίζει. ,

Γαοτρίζεοίλαιι· λαρνῐριίιερον τρίψεσθαι ’ .· “ ,τ
Γαρηαρίζειι ἐριθίζει,’ 99996 νοῦ· στόματος, 6999
ἐμέσαι. ·- · ι . κ 3
Γανριηιι ἀγάλλεται. 66969999999 θρασύνεται 20 '⁸
Γνῦρονι στερρόν. μέγα. ἀνίινές. ·
Γεγανιοριένοςε λελνμπρνομένος. 7 ’
Γέγηθεντ χαίρει. , . 1 ,
Γέγονενίνιιαλῷε ιιολλίντιιρέοηεν ,:, ·“ ‘¹

Μ

1. cod. βυρσοδέψην. -
2. 096· 6999996999969'999 ,

9(³9919960992999109·x
.11.09699²909,;ss
13.ίηοιιιιι . ρ . · ‘- ,
14209699999999'69· Δ -
, ἱλθοίίινιιρόνι Α. ,, · -

 

