Λογιττης· ,ροτοὴς δοαααοτης. ἐξιτηατὴς.
1103033'63032 ὁδίου ἢτούο θυουιααυοαοᾶγων·
Λογοττοιοῖυι πλάττων λόγους ψευδεῖς.. -

. Aoc663 ραοοδή θυσίᾳ· ,ς
, ὅΛοτγόυε φθοράν. ὄλεθρον. .
Λοτμεύοτατε ηολτοςηοττοιαὶβλάπτεις,Λ · ᾗ
, = Λολσθῳ· ἔσγᾷηγ. ¹

· Λοξία· σκολιά. καμπύλα. οὐκ ἐξ εὐθείας γιυοὶμεοα

’ Λοττᾶσιι κλέπταις. ·

‚10⁴⁸ Λοττόυτ κατὰ τῶν αὐχέυοου· οορ mutumne 66¹6

τοῦ ου’χὲυος. ‚3 , 3·
366663 ’,ἧς αορςροςμὲυη 6663 τοῦ 6333666 λοτλς-

. καὶ πᾶν λέπος φλοιός. ἃέογοτ λαττοόυ. Ιξηρόν,Ι
A0366v: το υποκυρτου καὶ λορδοτατου ‹6666-

16 σεσιγαμένον, καὶ ἐναντίου τῷ 6633333, 6 καὶ υυγὸο
καλεῖται.
A03663= λτῴλοταέυος.. οογαεοαμγιένος τὸ 6636
γογγυλίς·Ι αυτοὶ, τους αὐχένας.
Λοφιάς. ᾁτροὶηηλος. ,
26A6363= 363 ἀράοτηγα. η ααοιυοοαλαλα .
λόφος. τράχηλος. aaz τὰ τῆς ττορτοοφαλοτλας” ακρρο.
. Δοηαγοῖςε στρατηγοῖς 6666323333'2':
Δοχεύει· ἐνεδρεύοι. -· ¹
,Λργεύομοραοτ 3666„ .
αόᾸόχμη· πλαγία. σύμφυτος τόαος. αολλοςγορδης
Λόγος· ἐνέδρα ταξις ἶ. ·· . .‚.·
Αοηῶυτες· ἐνέδρεύουτες. ,Ι ²·.'·'
’ Λυγαλωςετκοττιυοῑς. ι. = : :· '.
· 1 Λυγλ σμαολυτ ἐγκλήμασιν . ,
,Ι 30Avym63= εἶδος θηρίου. 666666336333,
'Avy363z ὄλολυγμός. “ - ·

8 036. τάττων λόγ
, 10 Sic. ,
’ ω12ᾼ3. 0063 κουρύλον- 36663
29. Βοὶἀοο et Pho tizus ουγκλάαγιαοιυ 3 ,
η ³0 Eadem manua ἰο margine 6663: γρ. θηρίου α’ξυδοραουςΙ

 

