032⁰ N«

’0996669616699066669999666¹ ·
Ὀρέμιιαι. ἐπιθυμεῖ.Ι , · ’ «
Ὀρεννύςε &mm ’
’ ’Θρινιιῖνι ἐπιθυμεῖν ιιινιὸν 66 ιιι6’ ορειιιιᾷν
. 6Ὀρε6ηαλκος· 66ιιιννηςχιιλιι6ς 1
’09 έξειι δώσει. ἐντείνει. · · ·
’Όιριξις ἐπιθυμία.
*Ὄριωιιόμοςι ἐνιμιλιιης 6966 ἡμιόνων .6ρε6ς 969

. 6ημίονις’ η η ’ἡμίονος
10 Ὀρέσιηςι ἐν’ ορειι 6ινιιόμενος.

, Ὀρθονόηι χελιδών. ,
, Ῥορθῆς 66 τῆς πόλεως οὔσης ἐιιὶ ιοῦιοιςι ἄν
’ ‘6 ιοῦ κεκινημένης καὶ ιιεφοβημέ νης, Ὑπερίδης
φησί· ’ὀρθῆς δ’ ἡμῖν ι’ῆς πατρίδος οὔσης·
16 Αἰσχίνης, ἀντὶ 906 6696069 ιιιιὶ ἀκεραίου.
“’ ’0969909206699 ὁιιαριιγενόμινος ὄρθρον.
. Ὀμθην6’ ἓνινμχᾴνειν. Τιιερίδης ava ιιι
= εὐθύς · .
Ὀριιιιὶ ζεύγη. οἱονεὶ* ημιόνους.
26’09999699662· ὀρεγόμεθα. -
*‘09919969: εἱρκτάς. φνλιιιιὸις.
Οηιιιιιιιίιηνι χλινιιιιην δι’ 69.xow
Ὀριιιονι σνηιιιηον, νιιθ ον 6μννιν οἱ βασιλιῖς6
666609. .
06 0999669· ι6ν6εσμ6ς. στίχος.
¹ ¹ ⁴¹ Ὀρμονι λιμένι. ἢιιόιμον γμνιιὶιιιον
Ὁρμίσιιοςιιιιὶὸρμιιι περιιμαχήλιοςιιόσμος. 0666
χιλιισιήριιι. -
. ’ Ὀρνιθενομένονι μαντευομένου 6ι ὄρνιθος.
30’'0=9vvvoet‘ ορμᾷ. , -

..ιιι-ὴ-

· 11. Vul. flayomt ibid. VV. 00. nott
, 13. οο6. insontem.
17. eod. ὑπεμιίδης.
20. cod. ὀρεγόμεθα.

 

