Σφηξίν, 137, 2. ’ 159, 22. 161, 31. ¹*

Ταγηνισταῖς, 137, 21. · “
Τελμισσεῦσιν, 78, 6 ’
Τηρεῖ, 75, 8 ,
(1)οινλσσαις,60,15.Ι
Ὦ ρ,αις 121,13’.
Δωὲρὶυέρυειὲα. 3219. 57, 12 105, 24. 133, 22 151, 21
Περ’ὶ ζώων, 68, 23.
Περι ζώων πρώτῳ, 60, 24.
Ἐν τῷ ὄγδόρι τῆς πολιτείας, 2385.
Αιιιιιιιιυι.228, 13. 331, 5. ¹
Διιωοοιιιιιωι 21, 28. “ ’

. B..

BAccumnns. 208, 16. · y
c. .

CAmA's. Κύκλωψιν, 140, 17174, 30. « .
0111ιιιιοιτιιι.ἐντῷ περὶ των οἴγοᾶνων, 64, 11.
Camsmws. 121,’ 22 “
carmus οιιιιτοιι. 233, 9.

Omns. 249, 9.
canamus. 85, 8.

(Ῑιιιιῑιοιυοιιυι homas) ἓν τῷ τιατδ Ἰουδαίων λόγῳ,
Cunnum. 115, 21.

Ἐν τιριότῳ 'Av91603‚ 10, 1

Ἔν τῷ τετάρτῳ Ἁτ8ἰδος, 10, 6 ’
01155129, 24. “’ ’

Ἥρωσιν, 39. 28. s

Παιδιαῖς, 71, 11.

0111115121, 17. 22, 25. 25, 18. 33, 5. 42, 27. 5211.
59, 9. 62, 16. 65, 4. 95, 22. 98, 7. 100, 14 105,
20.107,7. 110, 4 125, 9. 127, 1. 131,4. 153, 24. ,

Βουκόλοις, 86, 27. 88, 19. 126, 18.
Διονυσαλεξάνδρῳ, 96, 20

Δ ραιιετλσιν, 89, 18. 130, 26.

N} μοις, 61, 4. 118, 3. 183, 29.
Πανόπταις, 324, 17.

Σεριφίοις, 143, 6.

Τροφωνίω, 46, 15.

ΒαοΙιιιι. Anecd. Gr. Vol. ’1. ’ ’

 

