, 293’“ . .

Λάγοςε φντὸν· λβαντάδες

Λνγρόνε χαλεπόν. ὀλέθριον. κακόν. λσχνρόν. αενθι-
κόν ἐλεεινόν·

Λάθρος· 66609. 6666 τοῦ νάματος μολυσμάς, σννι,
στάμινος 6’ ἱδρῶτος κάλ κόνεως καλ αἵματος μετά5
ἰχῶρος. λ . ’ ·

Λνκάβαςε ἐνιαυτός· άαὸ τοῦ ταχέωςα 66 λνειν, 666 .’ =

ναίοις βαίνειν· ο ἐστι σκοτεινῶς καὶ άάάλως.’·-“
Ανκάφωςε τὸ κερλ την αάγὴν φάς. ⁸ .
Λνμαλνωνε φθείρων. βλάπτων. , ’ ,, ” uf [1⁰. ” ’
11256626266660611669 ⁵ · ⁴· '
Λάματαε καθαρριατα. αἱ τῆς γαστράς τίς '666666669 ρ
ἐκκρίσεις. ’ “

Λοσετελά ς· ὠφέλιμον. ἢσομφέρον
Λνσόμενος· λυτρωσάμενος *² ’“ 15
1166666 μισθός 6 τά καριχόμενα 6666 ἓλένβερλας. ’
ἐπὶ το λρτριάσασναι βαρβάρων ὄονλιίας ’
Ανχνοάροςι 6669: 6666.-

Λιοβάταιε βλάπτει. , .. .
Λάβηε βλάβη. 66666'9. ⁵  χ’·ῑ”’ζ””. *20
Λωβητῆραὶ 6666& · ²³ '¹³
Αῶϊονε βὲλωτιον “ ,¹

Λίβωνος· βέλτιστος.Ι “ ”“’““’ῑ’“““
Αιάττηνε ἱμάτιον. κερλβληρα.
Αωτός· βοτάνη ειλββρς,Ι '66 ἔνιοι μνράλωτον κοι- -25 ‚
λοῦσιν. · -· ·

ι
¹6¹. .' λ

Αωφήσορτενε άντλ τοῦ καάσοριιν. 666669 66 ὲῖρητνε C , ’

λωφῆσαι τὸ βάρος άτιό τοῦ τραχήλου άνοβέσβαι
Λάφησιςε καῦσις. πτῶσις.

Λωφήσαντοςε ἀναπαυσαμένου ἦσνςάσαντοςι 80
,ς 'J ,

27. Ple οοιοια habet schol. αλλ Λρολλοο. λλλιοβ. 11. 487. et Pha· ’
vorin. λι. v. ·

 

