’τοι

Μυσταήιοιμός· ἱερεύς. '

Μυσταγυμεῖι μυστήρια 66666666. εἰς μυστήρια 6666,
66666666.

Μυστήριαι τελεταίι ’

Μύστηςι 6666·- μυστήρια ἐπιστάμενος, η διδάσκου. 5 .
Μυστιτιόλος. 6 περὶ τοὶ μυστήρια ἀναστρεφόμενος.
M6666666: τὸ χεῖλος ’
Μυχέστατονι ἐσιότατου.

Μυστίλήυ· ψωμόν. νοῖλον” αρτον· οὕτως ἐνοιόυν,
ἵνα ζωμὸν ἐν αὐτῷ 6066666. “ 10 ’
Μυττωτόνι ὑπότριμμα τι διὰ σιιορόι1ον.Δ »
Μυωξίαε ὑβριστιιιὸς λόγος· σημαίνει 66 τους τῶν 1
μυῶν χηραμούς. .’ · ’ .
Μυυιιιζόμενοςιυμυιοτιήζιου. ααρακαμμύοιν. ἄκροις

τοῖς 66666066 τιροςὲχοιν. · 1‘56 ·

Μύωψ. μύα τις, ἐζριθίουσα 666 βοῦς.. . ,
Μῶαοςι χλευαστής ματρός. 66666666 ναὶ 6666066· ,
ιιι μειουμένης . -

Μ 666 6666666666 6 βοτάνη οἷλτξιφοῖρμαιιορἉ 6606 τιή-
μανσν ἄγριον. ’ 20
Μ 6666 ἔναιμον ἅλμορ . ’

Μωμᾶταιι μέρει.

111οιμήτόίιμετιτοὶ.Μ .

Μῶν 666663 ἆρα. 6666

Ι’11ιῖ

666662 εἶδος ὀργάνου. ’ ’ 25
N666= στάζει. 666. , ' ·
Ναΐδες· 6666· νύμφαι 6666 τοῖς νάμασιν διατρί-
βουσαι. “
9. 066661’110666 66. Fottme in Cod.Galeano 06696666
scriptum ὁποι 66, quod refingendum erat 66'666666. ’
11. οο(1. ὑποτρίμματι 666666666666·

, 13. eod. 66666. , . 2
6666616666. Gr. V661. ’ U

 

