, '666
*²066666660662 φοονῆοαα 666666660666669
6 ναὶ τούς χρεώστημα (sic). ·
'0660666692 εἶδος ἀκρίδας, μὴ ἔρον 6606.
'¹:0626669 χρέος. 66666 ’ ·
ὀφλίοαονοιν καὶ ὄφλουσιν· χρεωστοῦσι. 5
μ”οφραε οπως. 6 μέχρι. 6 ἕως. 6 ἵνα. “
ὀφρνὸεντορε ὖαερηφοὶνον. ·
ὀφρνόεοσαε ὑψηλή.
ὀφρύοςτ ὑπερηφανίας.
”206oe ἐξόχως.
’Ὁχεαε ἅρματα
ὀχείαε μίξις. συνουσία.
ὀχεῖοντ ἅρμα δίφρος ἅμαξα.
ὀρετεύεττ σαλεύει. μοταφέρεα ,ρ
, ὀχετηγόςε 6666669 · · 15
ὀχετόςε σωλήν. ἀγωγός. ρύαξ. ·
, ’068692 6 669 669 66666660669, ῳ συνέχεται περὶ.
τὸν τράχηλον τοῦ φοροῦντος καὶὸ οανὸρον τήν .
:z 6696696666 669
'06629 δεσμοί μορλοί. . 20 ι
6· οροαςι τὰ ροὶλητοῦ ποταμοῦ. ν
ὀχθήοαςε στενάξας. ⁴ s
οὊτθονοε 666· ὖνολνῦονῑννλοντ ’ ’ ' ’
ἐοχοοτ αἱ τραχεῖαι καὶ ον’ςβατοι πέτραν καὶ ἐξοραί. ·
ὀναρτντὴςτ μάγειρος . Δ 2⁵
ρὀψαρτννιαή· μαγειριαὴ. ·
’έοψε βραδὲ ας.
ὀψτγενήςι 66666696666669 . .· ‘
'062606669 666669 ἔχοντες. ἰδεῖν βουλόμενοι. · ⁴
’066666662 τοέν οψε καὶ μετὰ πολὺν χρόνονὲοο-οο
μενων, , ρ
ὀριςτ ὅρασις. f ’ .
ὀψοτὲλεοτονε βραδέως τελειούμενον.

Μ

1. Cod. 660626662? Ultima verba, quae sensu στρατια, for-
nn ιοοοοίοτί conjectu'ra corrigenda sunt: ἢ 66 τοῖς χρήμασιν. ’

αα

 

