. 438 Ι
' Δοίημενι παράσχοιμεα.
Ποόδηλοςε φανερά.

11 ἐκλημαιι προμεκαλέσθην.
’ Μοναᾶικήνε μόνην.

· f 5111λοί10 ἀλλοίωσις. ”

Ἑδάμὴατ ἐδαμάσθην.

Tda'lsffis , “

Δ Τίθημιε ποιῶ

Elplt‘ vudm-

, Εἶμιε πορεύομαι

10”·1ημιι πέμπω. .

’ , Φημίε 11μω·κα1αποβολῃτου φ, ἠμί.
Ζε5μναμιε ζευγνύω.

Κῆρε ἡνίκα όξύαὲταυ, σημαῐύεο W ffivW· περισάώ

χ , μενον 01, ’τὴν θανατηφόρον μοῖραν.

= Φῆρε θηρίου· κανεῖ μροπήντοῦθ deq).
Σής· ὀ σκώληξ.

munio: ἦσκωρία 8101800000.

K ρι κρῖνον (sic), κατὰ 011000πὴ0..
· οΓρᾶςε* ονομα κύριον. ·

*uu—

, 1. δοίημεν] 1101ομ. 1031, 19. cod. 00100ον.-
) 2 πρόδηλος] Β 8.ὲο 010303.
», 0.11101,μ1αι]11001..0190010.
’1. μοναδκηα] Bekk. p. 1001,·.10 · ’
5. ἄλλοί 0,]0011 μ.1010,19.000.α’101α.αο101ωις.
61οαμην v] Benap. 1911, 0. .
81511011. 1015,1. 11. 15.19.1016,09ι1011,οι

κ1ὲέ011,Ἰ“000(1.οιιιιο. fragm .melvffvoueffihG⁰cffliag
0806. -

22. Γρᾶς] 1011. μ. 190, 0. 011 1880. mmm. 1011

 

