293¹ .

Λύγοςε φυτόν λραντοεδες..
Δυκρόνε χαλεπόν. ὀλέθριον. κακόρ. ἰσχυρόν. κενθτ
κόν. ἐλεεινόν. · ,
Λάθροςε φόνος. ἤὸἐκ τοῦ 6699909 μολυομάς, ου’ντ- ’ g
οτάμενος δι’ λδρολτος καὶ κόνεως καὶ αἵματος μετά5
ἰχῶρος. λ ) ·

Αυκᾶβαθτ ἐνιαυτός· άττὸ τοῦ ταχέως βτίλνετν,γ ἢλν ,’ ·

κάλως 696qu ο ἐστι σκοτεινῶς καὶ άβήλοες
Ανκόφω-ες τά 999 την αὐγήν φῶς. . .
Δυμαλνωνε 999999 βλάπτων. , ’ 'le ¹
9999: 999 νθνοᾶ· αλονε ²² *³⁴ ¹ · ’
Λάματαε καθάρρατα. υἱ τῆς 999969 εἰς ''9996993999 ⁴
ἐκκρίσεις. “

Λυοττελές εάφὲλιβον. 6999969663³⁸
Δνοόμενοςε λυτρωσάμενος ³ ‘²' ’ 15
Λάτραε μισθός. ἢ τά 9996969696' άάλὲρ ἒλένβερἰς. ’
99 το λυτραοαοθαε βαρβάρων δουλείας ’ἶ
Ανχνοάχοςε ·φοένὶλς.’ λάμκτήρ. ’ ’
Λωβᾶταιε βλάπτει.

1192939. βλάβη· ηῧβρις, ·,);ὶ·νῖν)εε) Ἢ ζ , .)20 κ)
Λωβντῆοᾰὶ νβριτεκλῇ) .).., ,

Λάϊονε βέλτιον. · )ι - .: ..
Λῷστοβ· βέλτιστος· ”’»·, A ε.. ,’ μ .

,ει '⁸'

Λάπηνε ἱμάτιον. περλβλνκμα
Λοτόςε βοτάνη 969699,¹ '6²’ ἔνεον μνρόλελτον 99 '65 ‚
λοῦσιν· -=
Λ ωφκοο μεν άντλ τοῦ 99690996. κάρλος 66 6699999' ’ῗ ,
λωφῆοατ ’τὸ βάρος 696 τοῦ τραχήλου άκοβέοβαες,
Δάφηστςε καῦσις. τετολοις.

Δωφὴοαντοςε ἀναπαυσαμένου. ἡονκάοανάος. Ι 80
. 9

27. Ple· οοιοεο habet schol. 91 Apollon 99091'19899199- ¹
vorlmh. v. ’ ·

 

