‘470‘

Κονηφόρω, 101, 26. 126, 3
1166166, 72, 10· ,

’ Κεκρυφάλῳ, 6, 19. 46, 26
Κοβορνήταις, 136, 6. 162, 17 ,
Μέθῃ, 71,7. ‘

’ , Μεσοην1ᾳ, 106, 8. . ·
Μιοοομὲἷφ, 110, 11. 126, 23. 126, 21.
Π6661ω, 134, 6.

Π6116166,173, 28.
Παροκαταθηκῃ, 67, 29.
ΠερικειρομΜῃ, 12416.
Ροποζ ζομέιζῃ, 928. 96, 2.
'mamm 7, 23 46, 29.
”,7’μν166 431. 367,8.

66666, ιοο, οο
Χαλκείοις, 106, 24.
Mammas, 11·

Ntomnn, 402, 26 ·
116661666616661 6617636166, 78,14.

Νιοοοιωοοο conica. 86, 27. 86, 19. 74, 16. 94, 14.
Kevquql,11, 1. .

Νῐ.666666 67,18 ’
Νῐοο omum 22, 18. 36, 21. ’

Νιοοοιοοιο comeus. Χειρογάστορσι, 166, 28.
Νιοοοοωοο nomem. 28, 28

Onon. 17, 6. „ o·
P·
366666 (1 6166666166). 24619.
. munuum. 26, 26. 26, 19. 32, 23. 33, 3. 63166
. 22. 6356. 64, 1070, 8. 76,21. 966140 30
161, 4. 160, 33. 174, 3,.176, 16 et 17 406, 31
’661162ῧὶ366 .
, Αὐτομόλοις, 14, 16. 161, 4.

Γραοοίν, 9, 26. 147, 6.

Δουλοδιδασκάλῳ, 98, 13 123, 10. 164, 36.
s 6., 71, ο 115,¹ οο

 

